<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.8.2">
  <bpmn:collaboration id="Collaboration_1k4mn5p">
    <bpmn:participant id="procesoVentas" processRef="factura" />
    <bpmn:participant id="procesoQueja" name="Control Interno" processRef="queja" />
    <bpmn:messageFlow id="MessageFlow_0rox40j" sourceRef="registrarQuejaMensaje" targetRef="StartEventQueja" />
    <bpmn:messageFlow id="MessageFlow_0enpo2t" sourceRef="IntermediateThrowEvent_1ez91hj" targetRef="IntermediateThrowEvent_0al5zie" />
  </bpmn:collaboration>
  <bpmn:process id="factura" name="factura" isExecutable="true">
    <bpmn:laneSet />
    <bpmn:serviceTask id="verificarCartera" name="Verificar Cartera">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://127.0.0.1:3000/cliente/verificarCartera?documentoCliente=${documentoCliente}</camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:outputParameter name="valorCartera">
              <camunda:script scriptFormat="JavaScript"><![CDATA[var response = connector.getVariable("response");
var valorCartera = S(response).prop("valorCartera").value();
valorCartera;]]></camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ulav24</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q1kwn0</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="enviar_email" name="Enviar correo de negacion" camunda:asyncBefore="true" camunda:asyncAfter="true">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url"><![CDATA[http://localhost:3000/enviarMail?email=${emailCliente}&valorCartera=${valorCartera}]]></camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-email-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1inzuu0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1m4thnd</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="getRoles" name="getRoles">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://127.0.0.1:3000/getRoles</camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:outputParameter name="rolesCartera">
              <camunda:script scriptFormat="JavaScript"><![CDATA[var response = connector.getVariable("response");
var rolesCartera = S(response).prop("roles").value();
rolesCartera;]]></camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_016dv14</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1canqlv</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_01ilp8b" name="No hay&#10;factura">
      <bpmn:incoming>SequenceFlow_1m4thnd</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0g4uul2">
      <bpmn:incoming>SequenceFlow_0q1kwn0</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1inzuu0</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0iotc6j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="gwxClienteExiste">
      <bpmn:incoming>SequenceFlow_0wceizr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ulav24</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0t3bcqi</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="verificarClienteExiste" name="Verificar&#10;Cliente Existe">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://127.0.0.1:3000/verificarCliente?documentoCliente=${documentoCliente}</camunda:inputParameter>
            <camunda:inputParameter name="method">GET</camunda:inputParameter>
            <camunda:inputParameter name="headers">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:outputParameter name="existeCliente">
              <camunda:script scriptFormat="JavaScript"><![CDATA[var response = connector.getVariable("response");
var existeCliente = S(response).prop("existe").value();
existeCliente;]]></camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1canqlv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wceizr</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:startEvent id="StartEvent_1" name="Solicitud Facturacion">
      <bpmn:outgoing>SequenceFlow_016dv14</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="crearCliente" name="Crear&#10;Cliente" camunda:candidateGroups="${rolesCartera}">
      <bpmn:incoming>SequenceFlow_0t3bcqi</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00al702</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="registrarQuejaMensaje">
      <bpmn:extensionElements />
      <bpmn:incoming>SequenceFlow_03g73mp</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="Message_08mtknd">
        <bpmn:extensionElements>
          <camunda:connector>
            <camunda:inputOutput>
              <camunda:inputParameter name="url">
                <camunda:script scriptFormat="javaScript"><![CDATA[var _URL = encodeURI("http://127.0.0.1:3000/queja/asignarMensajeEvent?name=MensajeQueja&doc=" +
				documentoCliente+ "&nombre=" +
				nombreCliente +"&bKey=" +bKey);
_URL;]]></camunda:script>
              </camunda:inputParameter>
              <camunda:inputParameter name="method">GET</camunda:inputParameter>
              <camunda:inputParameter name="headers">
                <camunda:map>
                  <camunda:entry key="Accept">application/json</camunda:entry>
                </camunda:map>
              </camunda:inputParameter>
              <camunda:outputParameter name="quejaRegistrada">
                <camunda:script scriptFormat="javaScript"><![CDATA[var response = connector.getVariable("response");
quejaRegistrada = S(response).prop("quejaRegistrada").value();
quejaRegistrada;]]></camunda:script>
              </camunda:outputParameter>
            </camunda:inputOutput>
            <camunda:connectorId>http-connector</camunda:connectorId>
          </camunda:connector>
        </bpmn:extensionElements>
      </bpmn:messageEventDefinition>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_1wyoaw2" name="Factura&#10;Realizada">
      <bpmn:incoming>SequenceFlow_02xx7d2</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1ez91hj" name="Factura&#10;Elaborada">
      <bpmn:incoming>SequenceFlow_06pohkm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02xx7d2</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0mki2sg">
        <bpmn:extensionElements>
          <camunda:connector>
            <camunda:inputOutput>
              <camunda:inputParameter name="url"><![CDATA[http://127.0.0.1:3000/queja/asignarMensajeEvent?name=MensajeFacturaElaborada&bKey=${bKey}]]></camunda:inputParameter>
              <camunda:inputParameter name="method">GET</camunda:inputParameter>
              <camunda:inputParameter name="headers">
                <camunda:map>
                  <camunda:entry key="Accept">application/json</camunda:entry>
                </camunda:map>
              </camunda:inputParameter>
            </camunda:inputOutput>
            <camunda:connectorId>http-connector</camunda:connectorId>
          </camunda:connector>
        </bpmn:extensionElements>
      </bpmn:messageEventDefinition>
    </bpmn:intermediateThrowEvent>
    <bpmn:userTask id="crearFactura" name="Elaborar&#10;Factura" camunda:candidateGroups="${rolesCartera}">
      <bpmn:incoming>SequenceFlow_00al702</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0iotc6j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06pohkm</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1dwbb6a">
      <bpmn:incoming>SequenceFlow_0kbk3s5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_03g73mp</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1uncp5k</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_038bcoe">
      <bpmn:incoming>SequenceFlow_1uncp5k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:boundaryEvent id="timerQuejax" name="Quejax" cancelActivity="false" attachedToRef="crearFactura">
      <bpmn:extensionElements>
        <camunda:executionListener expression="" event="end" />
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_0kbk3s5</bpmn:outgoing>
      <bpmn:timerEventDefinition id="timerQueja1">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT0H1M30S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0ulav24" sourceRef="gwxClienteExiste" targetRef="verificarCartera">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${existeCliente}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0q1kwn0" sourceRef="verificarCartera" targetRef="ExclusiveGateway_0g4uul2" />
    <bpmn:sequenceFlow id="SequenceFlow_1inzuu0" sourceRef="ExclusiveGateway_0g4uul2" targetRef="enviar_email">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${valorCartera>0}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1m4thnd" sourceRef="enviar_email" targetRef="EndEvent_01ilp8b" />
    <bpmn:sequenceFlow id="SequenceFlow_016dv14" sourceRef="StartEvent_1" targetRef="getRoles" />
    <bpmn:sequenceFlow id="SequenceFlow_1canqlv" sourceRef="getRoles" targetRef="verificarClienteExiste" />
    <bpmn:sequenceFlow id="SequenceFlow_0iotc6j" sourceRef="ExclusiveGateway_0g4uul2" targetRef="crearFactura">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${valorCartera==0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0wceizr" sourceRef="verificarClienteExiste" targetRef="gwxClienteExiste" />
    <bpmn:sequenceFlow id="SequenceFlow_0t3bcqi" sourceRef="gwxClienteExiste" targetRef="crearCliente">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!existeCliente}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_00al702" sourceRef="crearCliente" targetRef="crearFactura" />
    <bpmn:sequenceFlow id="SequenceFlow_03g73mp" sourceRef="ExclusiveGateway_1dwbb6a" targetRef="registrarQuejaMensaje">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!quejaRegistrada}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_02xx7d2" sourceRef="IntermediateThrowEvent_1ez91hj" targetRef="EndEvent_1wyoaw2" />
    <bpmn:sequenceFlow id="SequenceFlow_06pohkm" sourceRef="crearFactura" targetRef="IntermediateThrowEvent_1ez91hj" />
    <bpmn:sequenceFlow id="SequenceFlow_0kbk3s5" sourceRef="timerQuejax" targetRef="ExclusiveGateway_1dwbb6a" />
    <bpmn:sequenceFlow id="SequenceFlow_1uncp5k" sourceRef="ExclusiveGateway_1dwbb6a" targetRef="EndEvent_038bcoe">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${quejaRegistrada}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmn:process id="queja" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_1yx03ce" sourceRef="IntermediateThrowEvent_0al5zie" targetRef="RegistrarElaboraFactura" />
    <bpmn:sequenceFlow id="SequenceFlow_0pzakrf" sourceRef="ExclusiveGateway_1uemz4m" targetRef="IntermediateThrowEvent_0al5zie" />
    <bpmn:sequenceFlow id="SequenceFlow_1k9tvb3" sourceRef="ExclusiveGateway_1uemz4m" targetRef="EndEvent_1mscvye" />
    <bpmn:sequenceFlow id="SequenceFlow_0v9kzo7" sourceRef="registraQueja" targetRef="ExclusiveGateway_1uemz4m" />
    <bpmn:sequenceFlow id="SequenceFlow_1qnmdl3" sourceRef="StartEventQueja" targetRef="registraQueja" />
    <bpmn:endEvent id="EndEvent_1mscvye" name="Queja registrada">
      <bpmn:incoming>SequenceFlow_1k9tvb3</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_1crk5uk">
      <bpmn:incoming>SequenceFlow_0eo6e5g</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0al5zie">
      <bpmn:incoming>SequenceFlow_0pzakrf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yx03ce</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_0mki2sg" />
    </bpmn:intermediateCatchEvent>
    <bpmn:serviceTask id="registraQueja" name="Registrar queja">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://127.0.0.1:3000/queja?documentoCliente=${documentoCliente}</camunda:inputParameter>
            <camunda:inputParameter name="method">POST</camunda:inputParameter>
            <camunda:inputParameter name="header">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
            <camunda:inputParameter name="payload">
              <camunda:script scriptFormat="javaScript"><![CDATA[var myJson = {
  documentoCliente: documentoCliente
}

JSON.stringify(myJson);]]></camunda:script>
            </camunda:inputParameter>
            <camunda:outputParameter name="idQueja">
              <camunda:script scriptFormat="JavaScript"><![CDATA[var response = connector.getVariable("response");
var idQueja = S(response).prop("idQueja").value();
idQueja;]]></camunda:script>
            </camunda:outputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1qnmdl3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0v9kzo7</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:parallelGateway id="ExclusiveGateway_1uemz4m">
      <bpmn:incoming>SequenceFlow_0v9kzo7</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1k9tvb3</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0pzakrf</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:startEvent id="StartEventQueja">
      <bpmn:outgoing>SequenceFlow_1qnmdl3</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="Message_08mtknd" />
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0eo6e5g" sourceRef="RegistrarElaboraFactura" targetRef="EndEvent_1crk5uk" />
    <bpmn:serviceTask id="RegistrarElaboraFactura" name="Registra elabora factura">
      <bpmn:extensionElements>
        <camunda:connector>
          <camunda:inputOutput>
            <camunda:inputParameter name="url">http://127.0.0.1:3000/queja?idQueja=${idQueja}</camunda:inputParameter>
            <camunda:inputParameter name="method">PUT</camunda:inputParameter>
            <camunda:inputParameter name="header">
              <camunda:map>
                <camunda:entry key="Accept">application/json</camunda:entry>
              </camunda:map>
            </camunda:inputParameter>
          </camunda:inputOutput>
          <camunda:connectorId>http-connector</camunda:connectorId>
        </camunda:connector>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1yx03ce</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0eo6e5g</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmn:signal id="Signal_0vac57l" name="registrarQuejaSignal" />
  <bpmn:message id="Message_08mtknd" name="MensajeQueja" />
  <bpmn:message id="Message_0mki2sg" name="MensajeFacturaElaborada" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1k4mn5p">
      <bpmndi:BPMNShape id="Participant_0ciexxz_di" bpmnElement="procesoVentas">
        <dc:Bounds x="5" y="-393" width="1408" height="643" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0wb19i4_di" bpmnElement="verificarCartera">
        <dc:Bounds x="658" y="-159" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_19wdrru_di" bpmnElement="enviar_email">
        <dc:Bounds x="794" y="-364" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1mscvye_di" bpmnElement="EndEvent_1mscvye">
        <dc:Bounds x="759" y="637" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="736" y="676" width="82" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0v9kzo7_di" bpmnElement="SequenceFlow_0v9kzo7">
        <di:waypoint xsi:type="dc:Point" x="308" y="543" />
        <di:waypoint xsi:type="dc:Point" x="349" y="543" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="284" y="522" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_009tepm_di" bpmnElement="getRoles">
        <dc:Bounds x="212" y="-151" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1wyoaw2_di" bpmnElement="EndEvent_1wyoaw2">
        <dc:Bounds x="1296" y="-101" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1290" y="-62" width="49" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_19e2j36_di" bpmnElement="crearFactura">
        <dc:Bounds x="956" y="-123" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06pohkm_di" bpmnElement="SequenceFlow_06pohkm">
        <di:waypoint xsi:type="dc:Point" x="1056" y="-91" />
        <di:waypoint xsi:type="dc:Point" x="1117" y="-91" />
        <di:waypoint xsi:type="dc:Point" x="1117" y="-91" />
        <di:waypoint xsi:type="dc:Point" x="1177" y="-91" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1087" y="-97.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_020s6yt_di" bpmnElement="timerQuejax">
        <dc:Bounds x="988" y="-61" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="989" y="-22" width="35" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_01ilp8b_di" bpmnElement="EndEvent_01ilp8b">
        <dc:Bounds x="988" y="-342" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="989" y="-303" width="35" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1m4thnd_di" bpmnElement="SequenceFlow_1m4thnd">
        <di:waypoint xsi:type="dc:Point" x="894" y="-324" />
        <di:waypoint xsi:type="dc:Point" x="988" y="-324" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="896" y="-345" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0g4uul2_di" bpmnElement="ExclusiveGateway_0g4uul2" isMarkerVisible="true">
        <dc:Bounds x="819" y="-144" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="799" y="-91" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1inzuu0_di" bpmnElement="SequenceFlow_1inzuu0">
        <di:waypoint xsi:type="dc:Point" x="844" y="-144" />
        <di:waypoint xsi:type="dc:Point" x="844" y="-284" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="814" y="-220" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0iotc6j_di" bpmnElement="SequenceFlow_0iotc6j">
        <di:waypoint xsi:type="dc:Point" x="869" y="-119" />
        <di:waypoint xsi:type="dc:Point" x="913" y="-119" />
        <di:waypoint xsi:type="dc:Point" x="913" y="-83" />
        <di:waypoint xsi:type="dc:Point" x="956" y="-83" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="-107.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q1kwn0_di" bpmnElement="SequenceFlow_0q1kwn0">
        <di:waypoint xsi:type="dc:Point" x="758" y="-119" />
        <di:waypoint xsi:type="dc:Point" x="819" y="-119" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="744" y="-140" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_05329d7_di" bpmnElement="crearCliente">
        <dc:Bounds x="658" y="54" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00al702_di" bpmnElement="SequenceFlow_00al702">
        <di:waypoint xsi:type="dc:Point" x="758" y="94" />
        <di:waypoint xsi:type="dc:Point" x="973" y="94" />
        <di:waypoint xsi:type="dc:Point" x="973" y="23" />
        <di:waypoint xsi:type="dc:Point" x="973" y="-43" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="943" y="52" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_12b5b6w_di" bpmnElement="gwxClienteExiste" isMarkerVisible="true">
        <dc:Bounds x="521" y="-136" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="501" y="-83" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ulav24_di" bpmnElement="SequenceFlow_0ulav24">
        <di:waypoint xsi:type="dc:Point" x="571" y="-111" />
        <di:waypoint xsi:type="dc:Point" x="658" y="-111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="570" y="-132" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0t3bcqi_di" bpmnElement="SequenceFlow_0t3bcqi">
        <di:waypoint xsi:type="dc:Point" x="546" y="-86" />
        <di:waypoint xsi:type="dc:Point" x="546" y="94" />
        <di:waypoint xsi:type="dc:Point" x="658" y="94" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="516" y="-2" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1canqlv_di" bpmnElement="SequenceFlow_1canqlv">
        <di:waypoint xsi:type="dc:Point" x="312" y="-111" />
        <di:waypoint xsi:type="dc:Point" x="382" y="-111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="302" y="-132" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1hauoj9_di" bpmnElement="verificarClienteExiste">
        <dc:Bounds x="382" y="-146" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wceizr_di" bpmnElement="SequenceFlow_0wceizr">
        <di:waypoint xsi:type="dc:Point" x="482" y="-110" />
        <di:waypoint xsi:type="dc:Point" x="521" y="-111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="457" y="-132" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="91" y="-129" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="80" y="-93" width="58" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_016dv14_di" bpmnElement="SequenceFlow_016dv14">
        <di:waypoint xsi:type="dc:Point" x="127" y="-112" />
        <di:waypoint xsi:type="dc:Point" x="212" y="-111" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="125" y="-133" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_18px0j5_di" bpmnElement="procesoQueja">
        <dc:Bounds x="19" y="344" width="1394" height="411" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1qnmdl3_di" bpmnElement="SequenceFlow_1qnmdl3">
        <di:waypoint xsi:type="dc:Point" x="115" y="543" />
        <di:waypoint xsi:type="dc:Point" x="163" y="543" />
        <di:waypoint xsi:type="dc:Point" x="163" y="543" />
        <di:waypoint xsi:type="dc:Point" x="208" y="543" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="133" y="537" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_0rox40j_di" bpmnElement="MessageFlow_0rox40j">
        <di:waypoint xsi:type="dc:Point" x="1006" y="184" />
        <di:waypoint xsi:type="dc:Point" x="1006" y="366" />
        <di:waypoint xsi:type="dc:Point" x="98" y="366" />
        <di:waypoint xsi:type="dc:Point" x="97" y="525" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="507" y="344.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_149724d_di" bpmnElement="registrarQuejaMensaje">
        <dc:Bounds x="988" y="148" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="915" y="187" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_05f1vll_di" bpmnElement="StartEventQueja">
        <dc:Bounds x="79" y="525" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="7" y="564" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_02xx7d2_di" bpmnElement="SequenceFlow_02xx7d2">
        <di:waypoint xsi:type="dc:Point" x="1213" y="-91" />
        <di:waypoint xsi:type="dc:Point" x="1298" y="-91" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1210.5" y="-112.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_15o5d8m_di" bpmnElement="IntermediateThrowEvent_1ez91hj">
        <dc:Bounds x="1177" y="-109" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1170" y="-70" width="51" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1k9tvb3_di" bpmnElement="SequenceFlow_1k9tvb3">
        <di:waypoint xsi:type="dc:Point" x="373" y="567" />
        <di:waypoint xsi:type="dc:Point" x="373" y="655" />
        <di:waypoint xsi:type="dc:Point" x="759" y="655" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="343" y="605" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1h73cuh_di" bpmnElement="ExclusiveGateway_1uemz4m">
        <dc:Bounds x="349" y="518" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="328" y="571" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pzakrf_di" bpmnElement="SequenceFlow_0pzakrf">
        <di:waypoint xsi:type="dc:Point" x="374" y="518" />
        <di:waypoint xsi:type="dc:Point" x="374" y="469" />
        <di:waypoint xsi:type="dc:Point" x="409" y="469" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="344" y="487" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yx03ce_di" bpmnElement="SequenceFlow_1yx03ce">
        <di:waypoint xsi:type="dc:Point" x="445" y="469" />
        <di:waypoint xsi:type="dc:Point" x="540" y="469" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="447.5" y="447.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1mjavoz_di" bpmnElement="IntermediateThrowEvent_0al5zie">
        <dc:Bounds x="409" y="451" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="381" y="490" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1crk5uk_di" bpmnElement="EndEvent_1crk5uk">
        <dc:Bounds x="759" y="451" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="732" y="490" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0ubft05_di" bpmnElement="registraQueja">
        <dc:Bounds x="208" y="503" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0enpo2t_di" bpmnElement="MessageFlow_0enpo2t">
        <di:waypoint xsi:type="dc:Point" x="1195" y="-73" />
        <di:waypoint xsi:type="dc:Point" x="1195" y="403" />
        <di:waypoint xsi:type="dc:Point" x="424" y="403" />
        <di:waypoint xsi:type="dc:Point" x="425" y="452" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="764.5" y="381.5" width="90" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0eo6e5g_di" bpmnElement="SequenceFlow_0eo6e5g">
        <di:waypoint xsi:type="dc:Point" x="640" y="469" />
        <di:waypoint xsi:type="dc:Point" x="759" y="469" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="699.5" y="447.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0lt4x5w_di" bpmnElement="RegistrarElaboraFactura">
        <dc:Bounds x="540" y="429" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0kbk3s5_di" bpmnElement="SequenceFlow_0kbk3s5">
        <di:waypoint xsi:type="dc:Point" x="1006" y="-25" />
        <di:waypoint xsi:type="dc:Point" x="1006" y="28" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1021" y="-5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1dwbb6a_di" bpmnElement="ExclusiveGateway_1dwbb6a" isMarkerVisible="true">
        <dc:Bounds x="981" y="28.300699300699307" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1006" y="81.3006993006993" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_03g73mp_di" bpmnElement="SequenceFlow_03g73mp">
        <di:waypoint xsi:type="dc:Point" x="1006" y="78" />
        <di:waypoint xsi:type="dc:Point" x="1006" y="148" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1021" y="106.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_038bcoe_di" bpmnElement="EndEvent_038bcoe">
        <dc:Bounds x="1067.91008991009" y="148" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1085.91008991009" y="187" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1uncp5k_di" bpmnElement="SequenceFlow_1uncp5k">
        <di:waypoint xsi:type="dc:Point" x="1031" y="53" />
        <di:waypoint xsi:type="dc:Point" x="1086" y="53" />
        <di:waypoint xsi:type="dc:Point" x="1086" y="148" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1058.5" y="31.5" width="0" height="13" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
